DATABASE_NAME=byteme
DATABASE_USER=mrfox
DATABASE_PASSWORD=password
PORT=3000
SERVER_PORT=4000

ADMIN_PASSWORD=password

IMGUR_CLIENT_ID=e7a2c5a789e0a65
IMGUR_CLIENT_SECRET=ba769f82bf699a662a938ae987ccc0e2a76496dd
